PP.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PP.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP.MAUI"
    xmlns:local2="clr-namespace:PP.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />
    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Projects" />
    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:AddClient}"
        Route="AddClient" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:EditClient}"
        Route="EditClient" />
    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:AddProject}"
        Route="AddProject" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:EditProject}"
        Route="EditProject" />
    <ShellContent
        Title="Employee Management"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employees" />
    <ShellContent
        Title="Employee Management"
        ContentTemplate="{DataTemplate local2:EmployeeDetail}"
        Route="EmployeeDetail" />
    <ShellContent
        Title="Timer Management"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Time" />
    <ShellContent
        Title="Timer Management"
        ContentTemplate="{DataTemplate local2:TimerDetail}"
        Route="TimerDetail" />

</Shell>
