PP.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePantherMAUI.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="Create a Client Below..." HorizontalOptions="Center"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Id:"></Label>
                <Entry Grid.Column="1" Grid.Row="0"></Entry>
                <Label Grid.Column="2" Grid.Row="0" Text="Open Date:"></Label>
                <Entry Grid.Column="3" Grid.Row="0"></Entry>

                <Label Grid.Column="0" Grid.Row="1" Text="Close Date:"></Label>
                <Entry Grid.Column="1" Grid.Row="1"></Entry>
                <Label Grid.Column="2" Grid.Row="1" Text="Name:"></Label>
                <Entry Grid.Column="3" Grid.Row="1"></Entry>

                <Label Grid.Column="0" Grid.Row="2" Text="Notes:"></Label>
                <Entry Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"></Entry>
            </Grid>
                
            <Grid Grid.Row="2">
                <Label Text="LIST GOES HERE"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label Text="RUD GOES HERE"></Label>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
