PP.MAUI/Views/EditClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.EditClient"
             NavigatedTo="OnArriving">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label Text="Edit the Client Below..."></Label>
            <Label Text="Open Date:"></Label>
            <DatePicker Date="{Binding Path=Model.OpenDate}"></DatePicker>

            <Label Text="Close Date:"></Label>
            <DatePicker Date="{Binding Path=Model.CloseDate}"></DatePicker>
            <Label Text="Name:"></Label>
            <Entry Text="{Binding Path=Model.Name}"></Entry>

            <Label Text="Notes:"></Label>
            <Entry Text="{Binding Path=Model.Notes}"></Entry>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Is this Client Active?" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Path=Model.isActive}" />
            </StackLayout>

            <Label Text="Current Projects:"></Label>
            <ListView ItemsSource="{Binding Path=Projects}"></ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Button Text="Submit" Clicked="SubmitClicked"></Button>
                <Button Text="Cancel" Clicked="CancelClicked"></Button>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>