PP.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.ProjectView"
             NavigatedTo="OnArrived">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <ListView
                    ItemsSource="{Binding Path=Projects, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
                </ListView>
            </Grid>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Add" Clicked="AddClicked"></Button>
                <Button Grid.Column="1" Text="Edit" Clicked="EditClicked"></Button>
                <Button Grid.Column="2" Text="Delete" Clicked="DeleteClicked"></Button>
                <Button Grid.Column="3" Text="Time" Clicked="TimeClicked"></Button>
                <Button Grid.Column="4" Text="Bills" Clicked="BillsClicked"></Button>
                
            </Grid>
            <Button Grid.Row="2" Text="Go Back" Clicked="GoBackClicked"></Button>
        </Grid>

    </ScrollView>
</ContentPage>
